Displays a cookie consent on pages (as an image) and provides a link to Cookie Policy page

## Description

Displays an image of a cookie and requires you to link it with the Cookie Policy page (available from a dropdown menu) in the Admin area, so as a result an User has two options: shut down the info about the cookie (for seven days) and / or read the cookie policy.

## Installation

1. Upload plugin to the `/wp-content/plugins/` directory (or Install it via WP)
2. Activate the plugin through the `Plugins` menu in WordPress
3. Update settings via plugin`s setting page (vide screenshots)
4. You are done.

For more information and examples view this website:
https://gregbialowas.com/cookie-jar

## Screenshots

- In the Plugins section, activate Cookie Jar

![screenshot-1](https://ps.w.org/cookie-jar/assets/screenshot-1.jpg?rev=2071269)

- In the Dashboard, under Settings > Cookie Moster - settings

![screenshot-2](https://ps.w.org/cookie-jar/assets/screenshot-2.jpg?rev=2071269)

- Select Cookie Image, position of the div holding cookie image and a page (from the drop down list) that corresponds with the Cookie Policy

![screenshot-3](https://ps.w.org/cookie-jar/assets/screenshot-3.jpg?rev=2071269)

- The cookie policy will be displayed on the front page with the settings of your choice

![screenshot-4](https://ps.w.org/cookie-jar/assets/screenshot-4.jpg?rev=2071269)

## Changelog

- 2.0.1 - 2020-02-12
  - Fixing wpdb issue
- 2.0.0
  - Added options to select an image and the position of the cookie div
- 1.1.0
  - Added back-end settings to select Cookie Policy page from the list of all pages

## Donations

http://gregbialowas.com/donate
